{
  "name": "Groovy",
  "version": "0.0.0",
  "authors": [
    "admin <admin@example.com>"
  ],
  "description": "An angular music template",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-sanitize": "^1.3.13",
    "underscore": "~1.8.1",
    "angular-wizard": "~0.6.1",
    "angular-ui-tree": "~2.2.0",
    "jquery": "2.1.4",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.3.0",
    "jqvmap": "^1.5.0",
    "weather-icons": "~1.3.2",
    "angular-bootstrap": "^2.1.3",
    "slimScroll": "~1.3.3",
    "dripicons": "~1.0.0",
    "angular-media-player": "~0.5.8",
    "html5shiv": "~3.7.2"
  }
}
