<!doctype html>
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Groovy - AngularJS theme</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400'
        rel='stylesheet' type='text/css'>

  <!-- Include Jquery in the vendor folder -->
  <script src="dist/js/jquery.min.js"></script>

  <!-- Theme's own CSS file -->
  <link rel="stylesheet" href="dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="dist/css/main.css">

</head>
<body class="no-js body-special">

<div class="view-container">
  <section id="content" class="animate-fade-up">

    <div class="page-err err-not-found">
      <div class="err-container">
        <div class="container-text text-center">
          <div class="err-status">
            <h1><i class="fa fa-code"></i></h1>
          </div>
          <div class="err-message">
            <h2>Javascript is disabled</h2>
          </div>
        </div>
      </div>

      <div class="text-center err-body">
        <p>
          Enable javascript to view this app, the app is built in a Javascript framework and you need to activate it to be able to access the app's content
        </p>
        <br/>
        <a href="index.html" class="btn btn-lg btn-primary">
          <span class="fa fa-code"></span>
          <span class="space"></span>
          Enable Javascript
        </a>
      </div>

    </div>

  </section>
</div>

</body>
</html>
