
$color--primary: #1FAE5B;
$color--secondary: #2a2a2a;
$color--secondary-light:lighten($color--secondary,5%);
$color--third: #00C7FA;
$color--text: #757575;

$color--gray: #bcbcbc;
$color--gray-light: #dedede;
$color--gray-very-light: #E8E8E8;
$color--gray-dark: #333;
$color--breadcrumbs: #EAEAEA;
$color--background: $color--gray-very-light;
$color--brown: #503f3c;

$color--success: $color--primary;
$color--info: #619bf2;
$color--warning: #F2B53F;
$color--danger: #aa3d2a;
$color--info-alt: #ED36CD;