
/************************************
13 - Profile
*************************************/

.panel-profile {
  border: none;
}

.panel-profile .profile {
  margin: 5px 15px 5px 5px;
  @include border-radius(50%);
}

.panel-profile .panel-heading {
  border-bottom: 2px solid $color--primary;
  background: url(../images/bgprofile.png) center;
  background-size: cover;
  position: relative;
  padding: {
    bottom:100px;
    top:100px;
  }
  text-align:center;
}

.panel-profile .panel-heading .overlay_prof {
  position: absolute;
  background: rgba(62, 62, 62, 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
}

.panel-profile .panel-heading .profile_info {
  z-index: 1;
  position: relative;
  max-width:60%;
  margin:auto;

  .profile-image img{
    padding:4px;
    border:3px solid $color--primary;
    border-left-color: transparent;
  }

  .user-profile__icon {
    background:white;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 40px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 40px;
    @include border-radius(100%);
    color:$color--secondary;
  }

  & > h5 {
    line-height:22px;
  }
}

.page-profile .panel-profile .panel-heading .profile_info {
  padding-top: 100px;
  padding-bottom: 100px;
}

.profile-sub-header {
  background:white;
  padding: {
    left:40px;
    right:40px;
    top:5px;
    bottom:5px;
  }

  .profile-stats-block {
    display:inline-block;
    margin-right:20px;
    padding:10px;

    .stats-label {
      color:$color--gray;
    }

    .stats-value {
      color:$color--secondary;
      font-size:14px;
    }
  }
}