
<div class="page page-contact">
    <div class="contactmap-container">
        <map class="ui-map" zoom="14" center="[40.74, -74.18]" scrollwheel="false">
            <marker position="[20.74, -04.18]" title="marker" animation="Animation.DROP"></marker>
        </map>
    </div>

    <div class="contact-info-container clearfix">
        <ul class="contact-info">
            <li><i class="fa fa-map-marker"></i><span>Ganzengasse nr 145 / 1725</span></li>
            <li><i class="fa fa-phone"></i><span>1190-456</span></li>
            <li><i class="fa fa-envelope-o"></i><span><a href="mailto:example@mail.com">example@mail.com</a></span></li>
        </ul>
    </div>

    <div class="social-item-container text-center">
        <ul class="list-inline">
            <li class="social-item text-center"><a href="javascript:;" class="btn btn-facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="social-item text-center"><a href="javascript:;" class="btn btn-twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="social-item text-center"><a href="javascript:;" class="btn btn-gplus"><i class="fa fa-google-plus"></i></a></li>
            <li class="social-item text-center"><a href="javascript:;" class="btn btn-instagram"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>

</div>
