.page-list {
  .page-actions {
    .buttons-left {
      width:auto;
      display:inline-block;
    }
    .buttons-right {
      display:inline-block;
      float:right;
      line-height:40px;

      i {
        font-size:17px;
        margin-right:10px;
      }
    }
  }
}

.music-covers-listing {

  .list-item__wrap {
    margin-bottom:40px;
  }

  .list-item__image {

    position:relative;
    z-index:1;
    @include border-radius(2px);
    overflow:hidden;

    img {
      width:100%;
      max-width:100%;
      height:auto;
    }

    &:before {
      content:"";
      position:absolute;
      top:0px;
      left:0px;
      background:rgba(0,0,0,0.4);
      display:block;
      width:100%;
      height:100%;
    }
  }

  .list-item__name {

  }

  .list-item__style {
    margin: {
      top:15px;
    }

    .artist-genre {
      display: inline-block;

      margin: {
        right: 5px;
      }

      span {
        line-height: 13px;
      }
    }
  }

  &.minified .list-item__style {

    .artist-genre {
      display:none;
    }
  }

  .list-item__play {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    left: 0;
    height:10%;
    display:block;
    visibility:hidden;
    opacity:0;
    z-index:2;
    @include transition(all 0.3s ease-out);

    .list-item__play-button {
      width:40px;
      height:40px;
      line-height:50px;
      display:block;
      margin:auto;
      background:white;
      @include border-radius(100%);
      @include box-shadow(0px 0px 0px 10px rgba(0,0,0,0.3));
      color:$color--primary;
    }
  }

  .list-item__wrap:hover {
    .list-item__play {
      visibility:visible;
      opacity:1;
    }
  }

}