
.music-genres-listing {

  .list-item__wrap {
    margin-bottom:20px;
  }

  .list-item__image {
    width:100%;
    max-width:100%;
    height:auto;
    min-height:200px;
    background-size:cover !important;
    background-repeat:no-repeat;
    @include border-radius(2px);
    position:relative;
    overflow:hidden;

    img {
      width: 100%;
      height: 100%;
    }

    &:before {
      content: "";
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.4);
      position:absolute;
      top:0;
      left:0;
    }
  }

  .list-item__name {
    text-align:center;
    color:white;
    position:absolute;
    left:0;
    top:0;
    width:100%;

    .genre-icon {
      width:100%;
      text-align:center;
      margin: {
        top:20%;
      }
      color:white;

      i {
        font-size:40px;
      }
    }

    h5 {
      color:white;
      text-decoration:none;
      font-weight:bold;
    }
  }

  .list-item__play {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30%;
    left: 0;
    display:block;
    visibility:hidden;
    opacity:0;
    @include transition(all 0.3s ease-out);

    .list-item__play-button {
      width:40px;
      height:40px;
      line-height:50px;
      display:block;
      margin:auto;
      background:white;
      @include border-radius(100%);
      @include box-shadow(0px 0px 0px 10px rgba(0,0,0,0.3));
      color:$color--primary;
    }
  }

  .list-item__wrap:hover {
    .list-item__play {
      visibility:visible;
      opacity:1;
    }
  }

}