

.pagination {
  @include border-radius(0px);
}

.pagination > li > a, .pagination > li > span {
  color: #333;
  background-color: #f6f6f6;
  border: 1px solid #f6f6f6;

}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > span:hover, .pagination > li > span:focus {
  color: #fff;
  background-color: $color--primary;
  border-color: $color--primary;
}

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  background-color: $color--primary;
  border-color: $color--primary;
  cursor: default;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: #999;
  background-color: #f6f6f6;
  border-color: #f6f6f6;
  cursor: not-allowed;
}

.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pager:before, .pager:after {
  content: " ";
  display: table;
}

.pager:after {
  clear: both;
}

.pager li > a, .pager li > span {
  background-color: #f6f6f6;
  border: 1px solid #f6f6f6;

}

.pager li > a:hover, .pager li > a:focus {
  text-decoration: none;
  background-color: $color--primary;
}

.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > a:focus, .pager .disabled > span {
  color: #999;
  background-color: #f6f6f6;

}

.pagination > li > a {
  cursor: pointer;
}

.pagination > li > a, .pagination > li > span {
  margin-left: 1px;
}